{
  "id": "f08fb0ee-00a5-4d60-9125-f9d9eb73f492",
  "name": "79.RewardExtensionMicrosoft",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "screenshots": [],
  "platform": "15.0.0.0",
  "application": "15.0.0.0",
  "showMyCode": true,
  "runtime": "4.0",
  "target": "OnPrem"
}